console load Celeste/1-ForsakenCity
  96,R
  25,R,J
  22,R
  25,R,J
   1,G
  25,R,U,J,G
  21,R
  35,R,J
   1,R,G
  16,R,U,J,G
   8,R
   3
  21,R,J
   1,R,G
  16,R,U,J,G
  38,R
  33,R
  25,R,J
   5
  17,R,D
  27,D,G
   1,R,U,J,G
  48,R,J
   1,R
  25,R,J
   3,R
  13,R,J
   1,R
  10,L,J
   1,L
  10,R,J
   1,R
  10,L,J
   1,L,G
  25,L,U,J,G
   1,J,G
  10,L,U,J,G
  42
  17,L
   1,L,G
  16,L,U,J,G
   1,L,G
  16,L,U,J,G
   1,L,G
  33,R,J
   1,R,G
  11,R,U,J,G
  69,R
  40,R,J
   8,L,G
   4,U,J,G
  17,R,U,J,G
   1,R,U,G
  16,R,U,J,G
   1,R,U,G
  16,R,U,J,G
   9,R
  15,R,J
   1,R
  12,L,J
   1,L
  25,R,J
  25
  31,R
  14,J
   1,L
   5,J
   5,L,J
  11,L,G
   5,J,G
  17,R,J,G
  38,G
   7,J,G
  13,L,J,G
   1,L,G
  17,L,J,G
   1,L
  27,R,J
  28
  33,R
   1,R,G
  17,R,J,G
  54,R
  25,R,J
   6,R
   9,R,J
   1,R,G
   1,J,G
   8,L,J
   1,L
  17,L,J,G
  10,L
   7,L,J
   1,L
  11,R,J
   1,R
  10,L,J
   2,L,G
  25,L,J,G
   8
   7,J
   2,L
  25,R,J
  27
  59,R
   6
  13,R
  25,R,J
  30,R
  25,R,J
  12,R,G
  17,R,J,G
   1,R,G
  17,R,J,G
  21,R
   3,J
   9,L,J
   1,L
   6,R,J
   1,R
   6,L,J
   1,L
   6,R,J
   1,R
   6,L,J
   1,L
   6,R,J
  40
  30,R,G
  17,R,J,G
   3,R,G
   9,R,J,G
   1,R
  11,L,J
   1,L
  11,R,J
   1,R
   8,L,J
   9,L
   1,L,G
  17,L,J,G
  12
   3,R
   7,R,J
  21,R
  50,R,J,G
   5
   7,R
  14,G
  25,R,J,G
  12,R,G
   1,R,J,G
   5,J
   8
  20,J
   1,R,G
  17,R,J,G
  25,R
  25,R,J
  39
  30,R
  26,L
  10
  10,R,J
  29,R
   9,J
   1
   9,R,J
  14,L,J,G
  11,L,U,G
  17,L,U,J,G
   1,L,U,G
  17,L,U,J,G
   1,L,U,G
   3,L,U,J,G
   1
   1,J
   3,L,J
   2,L
  25,R,J
  34,R
  25,R,J
 100,R
  27
  25,R
  25,R,J
  20,R
  15,R,J
  20,R
  25
   5,J
  25,R,J
   8,R
  23,R,J
   1,R,G
  17,R,J,G
  30,R
  29
   7,R
  25,R,J
  35,R
   6,R,J
  68,R
   1,R,G
  17,R,J,G
   4,R
  25,R,J
   7,R
   9,R,J
   1,R
   7,L,J
   1,L
   7,R,J
  35
  43,R
  20,R,J
  25,R
  25,R,J
   2,R,G
  17,R,J,G
   1,R,G
   2,R,J,G
   1,R
  22,L,J
   1,L
   8,L,J
   1,L
   6,R,J
   1,R
   6,L,J
   1,L
   6,R,J
   1,R
   6,L,J
   1,L
   6,R,J
  45
  23,R
   3
   1,J
  30,R,J
   6
   5,R,J
  12,R
   4
   1,J
  30,R,J
   4,R,G
  17,R,J,G
  20,R
  30,R,J
  14,R,U,G
  17,R,J,G
   1,R,G
  17,R,J,G
  50,R
   8
  37,R
  17
  25,R,J
  15,R
   3,J
  25,R,J
  23,R
   6,R,J
  50,R
  14
  12,J
   1
   4,J
   1
  13,J
   1
  25,R,J
  25
   9,R
   1,R,G
  10,R,J,G
   5,R
   5
   2,J
   9,R,G
  33,R,U,G
   7,R,J,G
   1,R,G
  15,R,J,G
   1,R,G
  17,R,J,G
 100,R
   7
  43,R
  10,R,J
  14,L,J
   1,L
   3,J
  25,L,J
  63,L,U,G
  39,R,J
   1,R
   9,R,J
   1,R
   3,J
  16,R,J
   1,R,G
  17,R,J,G
   1,R,G
  17,R,J,G
   1,R,G
  27
  32,R
  12,R,J
  24,R,G
  17,R,J,G
  10,R
  15,R,U,G
  17,R,J,G
   9,R,G
  17,R,J,G
   1,R,G
  14,R,J,G
   1,R
   3,J
  16,R,J
   1
   3,J
  15,R
  11,L
  35,L,J,G
   1,L,G
  25,L,J,G
  16,L
   9,L,J
  51,L,D
  22,L,J
   1,L,G
   6,L,J,G
   1,L
  11,R,J
   1,R
  11,L,J
   1,L
  12,R,J
   1,R
  12,L,J
   1,L
  11,R,J
   1,R
  11,L,J
   1,L
  11,R,J
   1,R
  11,L,J
  29
  28,L
   1,L,G
   7,L,J,G
  21,L
   2,R,J
   1,R
   8,L,J
   1,L,G
  17,L,J,G
   1,L,G
  17,L,J,G
   1,L,G
  16,J,G
   1
   3,J
  25,R,J
  16,L
  20,L,J
   9,L,D
  12,D
   1
   1,L,G
  20,L,J,G
  37,L
   8,L,J
  29,L
  10,J
   1
  13,J
   1
  13,J
   1,R,G
  13,R,J,G
  31
  34,R
  25,R,J
  18,R,G
  17,R,J,G
   1,R,G
  17,R,J,G
   1,R,G
  17,R,J,G
  21,R
  15
  25,R,J
   9,R
   3
  25,R,J
   7,R
  25,R,J
  79,R
  11,R,J
  16,R
  10,L
  50,L,U,G
  25,R,J
  58,R
   3,J
  22,R,J
   1,R
   3,J
  22,R,J
   1,R
   3,J
  22,R,J
   3,R,G
   7,R,J,G
   1
  14,L,J
  10,R,J,G
  37,R,U,G
  20,J,G
   7,R
  20,L,J
   2
   3,L
   1,R
  22,D
  25,L,J
   1,L,G
   3,L,J,G
  40,L
  11,L,J
   1,L
  25,L,J
   3,L
  20,R,J
  33
  35,R
  12,R,J
   1,R,G
   3,R,J,G
  15,R
   3,L
  25,L,J
  25
celebration :)
   5,D
   5
   5,D
   5
   5,D
   5
   5,D
   5
   5,D
   5
   5,D
   5
  12,R,J
   1,R,G
   3,R,J,G
  76,R
   1,S
   1,D
   1,O
time: 1:50.925