console load Celeste/2-OldSite
 360,R
  25,R,J
  40,R
  25,R,J
  35,R
  25,R,J
  90,R
  25,R,J
  18,R
  15,L,D
  15,D
  42
  15,L
   5,D
  40,L,D
  81,R,D
  30,R
  12,R,J
  20,R
first dash... yay.
   1,X
  14
  16,R
  11,D
  65,R
   5,R,J
   7,J
   1
   3,J
  17,L,J
   1,L
  11,R,J
   8,R,G
   6,R,J,G
   8,R
   9
  20,R,J
   4,R
   1,R,G
  25,R,J,G
  17,R
   4
   1,R,G
  10,R,J,G
  80,R
  35
  33,R
   1,R,J
   6,L,J
  10,J
   1
  48,R,J
   1,R,G
  10,J,G
   8,R,J,G
   1,R,G
  17,R,J,G
   1,R,G
  14,R,J,G
   1
  10,L,J
   9,L
  25,R,J
   4,R,G
   2,R,J,G
  20,R
  28,D
   9,R,J
  15,R,G
  25,R,J,G
  30,R,U,G
  16,R,J,G
   1,R,G
  16,R,J,G
   1
   3,J
  20,R,J
   1
   3,J
  40,R
  36
  30,R
  20,R,J
  82,R
   1,S
   1,D
   1,J
  38,L
   9,L,J
  17,U,X
  21
  37,L
  12,L,J
  10,L
  25,L,J
  10,L
  40
  50,L
   4
   7,R
   4
   7,L
   4
   7,R
   4
   7,L
   4
   7,R
   4
   7,L
   4
   7,R
   4
   7,L
   4
   7,R
   4
   7,L
   4
   7,R
   4
   8,L
   5,L,D
   1,L,D,J
   5,L,D
  37,L
  11,L,J
  10,L
   5,L,J
  70,L
  20,L,J
  65,L
  17,L,J
   1,L,G
  20,L,J,G
 160,L
 134,L
  20,L,J
  90,L
  10,L
  25,L,J
  16,L
   4,R,G
  11,L,J
  15,L
  25,L,J,G
  13,L
   9,L,J
   6,R,J
   9,R
   3,J
  15,R,J
   1,R,G
  18,R,J,G
   1
  21,L,J
   1,L
   3,J
  25,L,J
   1,L
   6,L,J
   1,L
  10,J
  40
  34,R
  25,R,J
  10,R
  25,R,J
  60,R
  25,R,J
  50,R
  40,R
  10,R,J
   1,R
   3,J
  16,R,J
   2,R,G
   6,R,J,G
  13,R
  12,R,J
   1,R
   3,J
  18,R,J
   1,R,G
  10,R,J,G
   9,R
  12,R,J
   1,R,G
  12,R,J,G
1,R,G
  12,R,J,G
   1,R,G
  12,R,J,G
   1,R,G
  12,R,J,G
   1,R
  20,L,J
   1,L
  10,R,J
   8,L,J
   1,L
  10,R,J
   1,R
  25,L,J
  20
  11,L
   1,L,G
  12,L,J,G
   1,L,G
  10,L,J,G
 100,L
  30
  12,L
  20,L,J
  27,L
  10,L,J
  10,L,U,X
  24
  17,L,J
   1,L,G
  12,L,J,G
   1,L,G
  12,L,J,G
   1,L,G
  10,L,J,G
   7
  12,J
   1,L,G
  12,L,J,G
   1,L,G
  12,L,J,G
   1,L,G
  10,L,J,G
   1,L
  15,R,J
  27
   8,R
  10,R,U,X
  20
  10,R,D,X
  18
  15,R,J
  10,U,X
  16
  10,R,U,X
   7
  10,J
  10,L,X
  39
   2,R,G
  15,L,J
   1,L
  25,J
  20
   5
   1,S
   1,D
   1,J
  69,R
  11,J
   1,R,G
  12,R,J,G
  10,R
  10,X
  12
  18,R,J
   1,R,G
   9,R,J,G
   7
  20,R,J
   1,R,G
  12,R,J,G
   1,R,G
   3,R,J,G
   1
   8,L,J
  35
  38,L
  20,L,J
   1,L,G
   5,L,J,G
  10,X
  20
  14,L,J
  10,L,U,X
  25
   4,L,J
   1
  11,J
   1,R,G
  20,R,J,G
  25
  17,R
  16
  32,R
  10,R,J
  11,R
  14,L,J
  10,R,U,X
  37,R,D
  10,X
   7
  10,R,J
   1,R,G
  10,R,J,G
   8,R
   1
  10,J
   6,R,J
   1
   3,J
  19,R,J
   1,R,G
  17,J,G
  30
  26,L
  13
  28,L,J
   1,L,G
  17,L,J,G
  14,L
  10,L,J
  31,L
  11,L,J
  10,L
   4
   7,J
  25,L,J
  20,L
  20,R
  18,R,J
   1,R,G
  17,R,J,G
   9,R
  12,R,J
   4
   5,R
   9,J
   1,L,G
  16,L,J,G
  10,X
  19
  15,J
   1,L,G
  25,L,J,G
  20
  18,L
  21,R,J
   1,R,G
   8,R,J,G
   9,R
   8
  28,R,J
   1,R,G
  17,R,J,G
   1,R,G
   3,R,J,G
   1
  25,L,J
  12,L,G
   8,L,J,G
  20,L
  70,R
  10,U,X
  18
  34,R
  19,R,D
  11,D
   7,R,J
  16,R
   1,R,G
  17,R,J,G
   1,R,G
  20,R,J,G
   1,R,G
  27,R,J,G
   1
  10,L,J
   4,L
  11,J
   1,R,G
  12,R,J,G
   1,R,G
   4,R,J,G
   1
  25,L,J
  22
  67,L
  14,L,J
   1,L,G
  12,L,J,G
  49,L
  25,L,J
  29,L
   1,L,G
  17,L,J,G
   1
  17,R,J
  20,R
  10,R,J
  30,R
  10,X
  10
   8,R,J
  14
   9,R,J
   1
   3,J
   5,R,J
   9,R,J,G
   1,R,G
  17,R,J,G
  20,R
  40
  10,R
  20,R,J
  33,R,D
  10,X
  19
  25,R,J
  28,R,D
   5,D
   1,R,G
  12,R,J,G
  27,R,G
  25,R,J,G
  16,R,G
  25,R,J,G
  84,R
  43,L
  25,L,J
  17,L
  50,D
   8
  10,X
  41
   1,R,G
  28,R,D
  20,R,J
  25,R
  28,L,D
  16,L,D,J
   1,L,D
   4,L,D,J
   6,D
   6
   6,D
   6
   6,D
   6
   6,D
   6
   6,D
  60,L
  10,L,D
  32,R,D
  17,D
  10,R,D
   7,D
  20,L,D
  17,R,D
  16,R
   4,R,J
  10,X
  18
  10,R,J
  54,L
   6,L,J
  32,L,D
  20,R,J
  36,R
  60,L
  10,L,J
  10,X
   8
  13,L,J
   3,L
  93,R
   1,R,J
  20,R,D
  20,R
  35,L,D
   5,L
  25,L,J
  19,L
  50
  87,R,D
 130,R
  25,R,J
  75,R
   4,R
   5,R,J
  27,R
  20,R,J
   1,R,G
  12,R,J,G
   1,R,G
  12,R,J,G
  21,R
  20,R,J
   9,R
  20,R,J
   5,R,G
  13,R,J,G
  59,R
  22,R,D
  20,R,J
  73,R
  10,R,J
  45,R
   1,R,G
  12,R,J,G
   1,R,G
  12,R,J,G
  35,R
  25,R,J
  37,R
  10,X
  18
  25,R,J
   8,R
  10,X
  19,R
  20,R,J
  40,R
  50,R
   8,R,J
  20,R
  22,R,J
   1,R,G
  12,R,J,G
 100,R
  10,R,J
  17,R
  20,R,J
  75,R
  34,R
  25,R,J
  36,R
   1,S
   1,D
   1,J
 207
so close!
 180,R
  20,R,J
  47,R
  10,R,J
  20,R
  10,R,J
 103,R
  25,R,J
   8,R
  25,R,J
  75,R
  25,R,J
 119,R
  25,R,J
  12,R
  10,R,J
  17,R
  25,R,J
  33,R
  25,R,J
  73,R
  10,R,J
  39,R
  20,R,J
   1,R,G
   8,R,J,G
 120,R
  10,R,D,J
  20,R
  10,R,J
  96,R
   6,R,J
  29,R
  10,R,J
  20,R
  10,R,J
  25,R
  10,R,J
  36,R
  25,R,J
  50,R
  10,R,J
  35,R
  25,R,J
  15,R
  25,R,J
 127,R
  10,R,J
  21,R
  22,R,J
   1,R,G
  17,R,J,G
  90,R
  10,R,J
  30,R
  25,R,J
  96,R
  25,R,J
  36,R
   1,S
   1,D
   1,O
time: 3:13.953
dashes: 22