console load Celeste/3-CelestialResort
 110,R
  25,R,J
  15,R
  25,R,J
 245,R
  25,R,J
 125,R
  25,R,J
 155,R
  11,R
  25,R,J
  10,R,G
   4,R,J,G
  46,R
  20,R,J
 120,R
 125,R
  25,R,J
  23,R
   8,R,J
   1,R
  11,L,J
  10,R,J
   6,R,U,G
  10,R,J,G
   5,R
   7
  28,L,J
  21,L,U,G
  18,L,J,G
  11
  25,L,J
  25,L,G
  11,L,J,G
   1,L,G
  11,L,J,G
  28,L
  85,R
  25,R,J
  20,R
   4,D
   4
   4,D
   4
   4,D
   4
   4,D
   4
   4,D
   4
   4,D
   4
   4,D
   4
   4,D
   4
   4,D
   4
   4,D
   4
   4,D
   4
   4,D
   1
 100,R
  23,R
   8,R,J
  11,R
  25,R,J
  26,R
   1,X
   1,S
   1,D
   1,J
 180,R
  20,R
   8,R,J
  16,R
  25,R,J
  12,R
  33,R,J
  10,R
  25
  11,R
  25,R,J
  18,R
  14,R,D,X
  42,R,J
   1,R
   3,J
  25,R,J
  30,R
  25,R,J
  23,R
   1,R,J
  50,R
  11,R
  16,R,J
   1,R,G
  15,R,J,G
   1,R,G
  17,R,J,G
  27,R
  25,D
  33
   7,R
  13,R,J
   2,L,J,G
   1,L,G
  11,L,J,G
   1,L,G
  11,L,J,G
   1,L,G
  11,L,J,G
   1,L,G
  11,L,J,G
   1,L
  11,R,J
   1,R
  25,L,J
  18
  16,L
  16
   1,L,J
  24,L
  25,L,J
   7,L,G
  11,L,J,G
   1,L
  12,R,J
   1,R,G
  11,R,J,G
  14,R
   1,R,J
  21,R
  10,R,J
  25,R
  25,R,J
  10,R
   1,R,J
   4,R
  20
  29,L
   1,L,G
  11,L,J,G
  12,L
   1,L,G
  11,L,J,G
   1,L,G
   3,L,J,G
  19,L
  12,R
  11,L
  40,D
  10
  12,R
  16,L
  20,R
  10
  30,R
   1,R,G
   3,R,J,G
  12,R
  24,R,J
   1,R
   3,J
  30,R,J
   7
   1,L,J
  21
   1,L,J
  21
   1,L,J
  14
   1,L,J
   7
   8,R
   1,R,J
  18,R
   1,R,J
  40,R
  14,R
   1,R,J
  20,R
  25,R,J
   1,R,G
  11,R,J,G
   1,R,G
  11,R,J,G
   3,R
  20
   3,R,J
  23,R
   5,R,J
  25,R
  25,R,J
   1,R
   3,J
   6,R,J
  12,R
  50,D
   5,R
  10,R,J
   2,L,J
   1,L,G
  11,L,J,G
   1,L,G
   8,L,J,G
   1
   7,R,J
  11,R
  80,D
   6,R
  13,R,J
   1,R
  25,R,J
  52,R
   1,R,J
  21,R
   1,R,J
   8,R
   1,S
   1,D
   1,J
  47,R
   1,R,J
  21,R
   1,R,J
  21,R
   1,R,J
  21,R
  30
   3,R
   1,R,J
  14,R
  20,R,J
   1,R,G
  11,R,J,G
   1,R,G
   3,R,J,G
   1,R
  20,L,J
  18,R
   6,R,J
  50,R,G
   8,R,J,G
  10,R
  16,D
   4
  25,R,J
  18,R
  65
   6,R
  25,R,J
   5,R,G
  11,R,J,G
   1,R,G
  11,R,J,G
   1,R,G
  11,R,J,G
  13,R
   3
  10,R,J
  25,R
   1,R,J
  40,R
  21,R
  25,R,J
   1,R,G
  17,R,J,G
  36,R
  15
  25,R,J
  12,R,G
  11,R,J,G
   1,R,G
  11,R,J,G
   1,R,G
   7,R,J,G
  13,R
   6,L
  25,R,J
  12,R
  25,R,J
  28
  12,R
  12,R,J
   8,R
   4,R,J
   1,R,G
   8,R,J,G
   1,R,G
   8,R,J,G
   1,R,G
   8,R,J,G
   1,R
  25,L,J
  21
  10,L,G
   8,L,J,G
   1,L,G
  16,L,J,G
  54,L
   5
  25,L,J
  20,L
  25,L,J,G
   5,L
   6
   3,L,J
  10,L,G
  10,L,J,G
  15,L
   5,R
   2,J
  10,L
  16,G
  12,L,J,G
   8,L,J
   3,R
  10,L
  23,L,J
   1,L,G
  17,L,J,G
   1
  12,R,J
   1,R
  12,L,J
   1,L
  12,R,J
   1,R
   9,L,J
  37
  16,R
  18
   5,R,J
  21,R
  23,R,J
   1,R,G
  10,R,J,G
  13,R
   9,R,J
  19,R,G
   2,R,J,G
  23,R
  12,J
   6,R,G
  13,R,J,G
  12,R
  17,R,J
   2,R,G
  25,R,J,G
  22,R
  25,R,J
   7,R
   2,R,J
  58,R
   8,R,J
  11,R
  25,R,J
  17,R
   2,R,J
  40,R
  11,R
   2,R,J
  14,R
  16,L
   2,J
   2,L,J
   1,L
   6,R,J
   7,L,J
   1,L
  25,R,J
  32,R
  12,L,X
  25,L,G
   5,L,U,G
  23,L,G
  26,R,G
  25,R,J,G
  28,R
   9,R,J
  32,R
   1,R,G
  16,R,J,G
   1,R,G
  16,R,J,G
  37,R,G
   8,R
  70,D
  28,L
  25,L,D
  23,D
   7,R
  30,D
  14,L,D,X
  22,L,J
  25,L,U,X
  19,L
   2,L,J
  16,L
   2,L,J
  40
  20,L
   5,L,J
  26,L
   2,L,J
  24,L
  14,L,J
   1,L,G
   5,L,J,G
  20,L
  10,L,J
  45,L
  50,D
  24,L,D
   8
  25,J
  12
  25,J
  12
   8,J
  12
  20,R
   2,R,J
  20,R
  15,R,J
  15,R
   7,R,J
  17,R,G
   6,R,J,G
  11,R
   4
   7,R,J
  44,R,U,G
  17,R,J,G
  28,R
   2,R,J
  50,R
  12,R
  25,R,J
  20,R
  25,R,J
  20,R
   7,R,J
   1,S
   1,D
   1,J
  52,R
   2,R,J
  14,R
  25,R,J
  14,R
  25,R,J
  25
  16,R
  21,R,J
   4,R
  13,R,J
   1,R,G
   7,R,J,G
  10,R
  15,R,J
   1,R,G
   8,R,J,G
   1
   8,L,J
   1,L,G
  16,L,J,G
   4,L
   2,L,J
  18,L
   7,L,J
   8,R,J
   1,R,G
  16,R,J,G
   8,R
  10,R,J
  13,R
   7,R,J
  15,L,J,G
   1,L,G
  10,J,G
   1,R,G
   8,R,J,G
  17,R
   2,R,J
  13,R
   5,R,J
   8,R,D
  10,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   5,R,D
   7,R
  23,R,D
   3,R
   1,R,J
   4
  30,R,D
   2,R
   2,R,J
  23,R
  20,R,J
   2,R
  25,R,J
   9,R
  11,D
   8,R,D
  22,R
   7,R,J
   1,R
  12,R,J
   1,R
   2,R,J
   1,L
  15,R,J
  26,R
   1,R,J
  14,R
   8,R,J
   1,R
   2,J
   6,L,J
  12,L
  13,J
   1
  13,R,J
   1,L,G
  13,L,J,G
   8,L
   2,L,J
   3,L
  12,L,J
   1,L
  19,L,J
   1
  10,L,J
  12,L
  23,L,J
   1,L
  22,L,J
   1,L,G
   8,L,J,G
   1,L,G
   8,L,J,G
   1,L,G
  12,L,J,G
  13,L
   1,L,J
  25,L
   3,L,J
  19,L
   1,X
   1,S
   1,D
   1,J
  34
  10,R,J
  20,R
  20,R,J
   1,R,G
  20,R,J,G
   6,R
  17,R,D
   5,R,G
  11,R,J,G
   1,R,G
  13,R,J,G
   4,R,G
  13,R,J,G
   7,R
   4
  25,R,J
   2
  14,R,J
   9,R
  12,R,J
   1,R
  25,R,J
  26
  18,L,G
  13,L,J,G
  35,L
  25,L,J
   1,L,G
  13,L,J,G
   7,L
  12
  15,L
   6,L,J
   4,L
  11,L,J
   1,L
  12,R,J
   1,R
   3,J
  25,R,J
   8,R
   2,R,J
  15,R
   2,R,J
  15,R
   2,R,J
  15,R
  22,R,J
   1,R
  23,R,J
   1,R
  27,R,J
   1,R
  25,R,J
  19
  43,R
   5,J
  25,R,J
   9,R
  15,R,J
   1,R,G
   2,R,J,G
  14,R
   5,R,J
   9
  27,R
  20,R,J
   1,R,G
  25,R,J,G
   5,R,G
  13,R,J,G
  51,R
   5,R,J
   5,J
   1,G
  13,J,G
  35,R
  18
  10,J
   1
  18,R,J
   1,R
   5,R,J,G
  34,R,D
   8,R
  25,R,J
   1,R
  16,L,J
   1,L
  25,R,J
  10,R
  24,R,D
  13,R
   2,R,J
   7,R
  20,L,J
   1,L,G
   8,L,J,G
   1,L,G
   8,L,J,G
   1
  18,R,J
   1,R
  18,L,J
  13,L
   2,L,J
  14,L
  20,L,J
   1,L
  20,L,J
   4,L
   2,L,J
  15,L
   2,L,J
  15,L
   2,L,J
  15,L
   2,L,J
  22,L
  25,L,J
  31
   5,L
   2,L,J
  15,L
  25,L,J
   3,L
   3,L,J
  34,L,D
  23,L
   5,U,X
  14
   5,L,J
   6,L
   1,D,X
  14,X
  27,L
   2,L,J
  25,L
   2,L,J
  44,L
  16,L
   8,L,J
   1,L
  11,L,J
   1,L,G
  13,L,J,G
  17,L
  24,L,J
  13,L,D,X
  25,L,J
nnnnnnooooOOOOOO AAAAAAAAAAAAAAAAAA
 130,D
  16
   1,R
  47
   1,L
  53
  30,D
  36
  25,L,J
  50,L
 177,D
  53
  64,D
  30
  10,L
  13,L,J
   1,L
   2,J
  10,L,J
   1,L,G
  13,L,J,G
   3,L
   1,L,G
  13,L,J,G
  32,L
  22,D
  16,L
  25,L,J
  35,L
  26,R
  12,D
  16,R
   1,X
   1,S
   1,D
   1,J
  54,L
  16,D
   8,R
   1,R,G
   5,R,J,G
  34,R
   2,R,D
  24,R
  25,R,J
   5,R
  25,R,J
  44,R
  25,R,J
   1,R
   9,R,J
   1,R
  25,R,J
  83,R
  57,R,D
  53,R
  18,R
   2,R,J
  44,R
   2,R,J
  19,R
   9,R,J
  24,R
  10,R,J
  41,R
  10,R,J
   1,R
  25,L,J
  20,L
  25,L,J
   9,L
   7,L,J
  50,L,D
  67,L
  50,R
  25,R,J
   7,R
  14,D
   4,R,D
   8,R,J
   2,R
  25,J
  50,R
  69
  30,R
  47,L
  10,R
  25,L,J
   8
   5,L,G
  12,J,G
  17,L,J
  10,R
  25,L,J
   9
  15,L,G
  25,L,J,G
  10,L
  25,L,J
  66,L
  12,L,J
   1,L
  15,L,J
  10,U,X
  20,R
   1,R,G
  13,R,J,G
  14,R
   8,R,J
   1,R
  12,L,J
   1,L
  54,R,J
   1,R,G
  13,R,J,G
   1,R,G
   7,R,J,G
   1,R
  11,L,J
   1,L,G
   7,L,J,G
   1,L
   5,R,J
   5,J
   1,R
  10,L,J
   1,L
  10,R,J
   1,R
  25,L,J
  32
   7
   1,L,G
   7,L,J,G
   1,L,G
   7,L,J,G
   1,L,G
   7,L,J,G
   1,L,G
  13,L,J,G
  46,L
  25,L,J
  10,L,D,X
 104,L
   5,L,J
  47,L
   8,L,J
   1,L
  10,L,J
   1,L
  10,R,J
   1,L
  10,R,J
   1,R
  10,L,J
  40
  28,L
  18,J
   1
  20,R,J
   3,R
   5,R,J
  13,R
  13,R,J
   1,R,G
  13,J,G
   1
  14,J
   1
  13,L,J
   1,L
   9,R,J
  12,R
  10,R,J
  14,R
  11,R,J
   1
   5,J
  15,R,J
   1,R
  14,L,J
   1,L,G
  15,L,J,G
   8,L
   1,X
   1,S
   1,D
   1,J
  52,R
  25,R,J
  11,R
   8,R,J
  41,R
   1,R,G
  13,R,J,G
  50,R
  15
  10,R
   4,R,J
  18,R
   1,D,X
  86,R
   1,S
   1,D
   1,J
  60,R
  17,R,J
   1,R,G
  10,R,J,G
   1,R,G
  13,R,J,G
  57,R
  25,R
   8
  14,R
  25,R,J
  15,R
  14
  30,R
   5,R,J
  26,J
  15,R
  25,R,J
  86,R
  17,R
  25,R,J
  10,R
   5,R,J
  22,R
   5,R,J
  30,R
  30,R,J
  31,L,D
  12,L
  25,L,J
  50,L
  40,L,D
  40,L
  12,L,D
  30,D
  16,R
  25,R,J
  12,R,G
  13,R,J,G
  11,R
   4,R,J
  25,R
  21,R,J
  13,U,X
  10,R,G
  14,R,J,G
  23,R
   2,R,J
  14,R,D
  50,D
  25
  31,L
  23,L,D
   6,R,J
  18,R
  10,R,D
   2,L,J
  36,L
   3,L,D
  14,L,J
   1,L
  12,R,J
   1,R
  12,L,J
   1,L,G
  13,L,J,G
   1,L,G
   6,J,G
  25,L,J
  19,L
   9,L,J
   1,L,G
   6,L,J,G
  15,L
   4,L,J
  28,L
   6,R
  70,L
  25,L,J
  16,L
  11,L,J
   1,L,G
  13,L,J,G
  11,L
  29,L,J
  10,L,D,X
 140,L
  25,L,J
   1,L
  21,L,J
   1,L
  11,R,J
   1,R
  11,L,J
   1,L
  11,R,J
   1,R
  11,L,J
   1,L
  11,R,J
   1,R
  11,L,J
  23
  12,L
   1,L,G
  13,L,J,G
  50,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  15,L,J
  13,L
  23,L,J
   1,L,G
   2,L,J,G
  70,L
   6
  12,L,J
   1,R,G
   6,R,J,G
   1
  25,L,J
   8,L,G
  13,L,J,G
 117,L
  25,L,J
   9,L
   4,R
  12
   2,L,G
  13,L,J,G
  15,L
  25,L,J
 118,L
  15,L,J
   1,L,G
  13,L,J,G
  12,L
  10,J
  12,L,J
   1,L,G
   4,L,J,G
   1,L
  25,R,J
   9,R,G
  13,R,J,G
  17,R
  36,L,G
   5,L,J,G
  15,L
  15,L,J
   1,L
  25,R,J
   8,R,G
  16,R,J,G
  16,R
  11
 116,L,G
  35,L,J,G
   2
   1,S
   1,D
   1,J
  45,L
  12,L,J
   1,L,G
   7,L,J,G
   1,L
  25,R,J
  57,R
  25,R,J
   8,R
  25,R,J
   2,R
  13,R,J
   1,R
  12,L,J
   1,L,G
  13,L,J,G
   1,L,G
  13,L,J,G
   1,L,G
  13,L,J,G
   1,L
  12,R,J
   1,R
  11,L,J
   1,L
  11,R,J
   1,R
  11,L,J
   1,L,G
  15,L,J,G
   1,L
   5,J
  25,L,J
 133,L
  10,L
  16
  12,L
  25,L,J
   7,L,G
   7,L,J,G
   1,L,G
  13,L,J,G
   5,L
  13
  23,L,J
   1,L,G
   6,L,J,G
   1,L,G
   6,L,J,G
   7,R,J
   5,R
  35
  13,L
   1,L,G
  13,L,J,G
   1,L,G
  13,L,J,G
  10,L
   5
  23,L,J
   1,L,G
   6,L,J,G
   1,L,G
   6,L,J,G
   7,R,J
   5,R
  35
  13,L
   1,L,G
  13,L,J,G
   1,L,G
  13,L,J,G
  13,L
   3,R
   3,J
  19,R,J
  12
  25,L,J
   1,L,G
  13,L,J,G
   1,L
  11,R,J
   1,R
  25,L,J
  50,L
  16,L
  27,D
   8,R,D
  80,L
  19,L,J
   1,L,G
  13,L,J,G
   1,L,G
  13,L,J,G
  35,L
   7,L,J
   1,D,X
  31
  59,L
  25,L,J
   4
   1,D,X
instant nut
  32,L
   1,L,G
  13,L,J,G
  40,L
  16,L,J
   1,L,G
  13,L,J,G
   4
  25,R,J
   1,R,G
  13,J,G
   1,R
  25,L,J
  50,L
  33,L
  20,L,D
  10
  14,L
  10,U,X
   2
  20,L,J
   1,L,G
  13,L,J,G
  35,L,D
  14,L
  10,U,X
   3
  25,L,J
   1,L,G
  13,L,J,G
  20,L,D
   6,L,R
  10,L,D
  15,L
  10,U,X
  25,L,J
   1,L,G
  13,L,J,G
   9,L
   1,S
   1,D
   1,J
  44,L
   6,L,J
   1,L,G
   9,J,G
   1,D,X
  50,L
  10,L,J
  50,L
  51,L
  25,L,J
   7,L,G
  13,L,J,G
  20,L
  13,R
   5
  25,L,J
  19,L
   1,L,G
  13,L,J,G
   1,L,G
  13,L,J,G
   1,L,G
  13,L,J,G
  16,L
   2,L,J
  20,L
  10
   9,L
   5,L,G
   2,L,J,G
   2
   5,R
   6,G
   4,L,G
  13,L,J,G
  15,L
   1,L,G
  13,L,J,G
   1,L,G
  13,L,J,G
  20,L
  90
   2,L
  25,L,D,J
  25,L
   2,L,J
  20,L
  25,L,J
  20,L,D
  11,L
  16,J
   1,R,G
  13,R,J,G
   1,R,G
  13,R,J,G
   1,L
  25,L,J
  19,L,D
  36,L
  25,L,J
   8,L
  25,L,U,X
   6,L
   1,D,X
  43,L
  10,L,U,X
  38,L
   1,L,G
  13,L,J,G
  50,L
   9
   1,S
   1,D
   1,J
 132,L
  25,L,J
  40,L
  21,L,J
   7
  17,R,J
   1,R
  10,R,J
   1,R
  11,L,J
   1,L
  11,R,J
  42
   1,S
   1,D
   1,J
  40,R
  50,R
  25,R,J
  27,R
leet
  25,R,J
   7,R
   4,R,J
  31,R
  25,R,J
  11,R
   1,R,G
  13,J,G
  60,R
  10,R,J
  25,R
  10,R,J
  48,R
   1,R,G
  13,R,J,G
 120,R
  30,R
  25,R,J
  40,R
   3,R,J
   1,R
  11,R,J
   1,R,G
  13,R,J,G
   1,R
  15,L,J
   9,L,G
  25,R,J
  11,R
  25,R,J
 130
  87,D
 115,R,J
  70,R
  85,R
  25,R,J
  60,R
  10,R,J
  60,R
  25,R,J
  90,R
 116,R
  10,R,J
  50,R
  12
  20,J
  25,R,J
  10,D
  13,R,D
  48,R
   6,R,J
  15,L,J
   1,L,G
   3,L,J,G
   1,L
  25,R,J
   4,R,G
  13,R,J,G
  18,R
   2,R,J
  25,R
  25,R,J
  11
  83,R
  25,R,J
  35,R
  20,R,J
  50,R
   8,D
  40,R
  16,R,J
   1,R,G
  13,R,J,G
   1,R,G
   3,R,J,G
  17,R
   6,R,J
   1,R
  16,L,J
   1,R
   3,J
  15,R,J
   1,R
   2,L,J
  45,R,D
 118,R
  25,R,J
   1,R
  12,L,J
   1,L,G
   7,L,J,G
   1,L,G
   7,L,J,G
   1,L
  14,R,J
  27,R
  25,L,D
  25,L,G
  40,L,D,G
 190,L,G
  72,R,J
   1,R,G
   7,R,J,G
   1,R,G
   7,R,J,G
   1,R,G
  13,R,J,G
  40,R
  21,L
  25,R,J
  70,R
  60,R
  15,R,J
  54,R,G
   2,R,J,G
  44,R
  14,L
  25,R,J
  39,R
   1,R,G
   5,R,J,G
  59,R
   2,R,D
   1,D,X
  20,R
   3,R,D
   4,L,G
   1,J,G
  50,L,G
   2,L,J,G
   4,L
  68,R
  25,R,J
  20,R
  10
  12,R
  25,R,J
  25,R
   6,R,J
   1,R,G
  30,R,U,G
  98,G
   5,R,J,G
 104,R
   6,L
  75,R
  18,R
  14,R,J
  14,R,D,X
  30,R,J
  25,R,U,X
  29,R
  25,R,U,X
   7,R
  25,R,U,X
  17,R
  25,R,J
  36,R
   1,R,G
  25,R,J,G
  95,R
  35,R
  25,R,J
  13,R
  13,R,G
   2,R,J,G
  17,R
  11,R,J
  40,R
  14
 103,R
  25,R,J
  47,R
  25,R,J
  15,R
  13,R,J
 191,R
  25,R,J
   2,R
  23,R,J
   1,R,G
  13,R,J,G
  32,R
  25,R,J
   5,R,G
   4,R,J,G
  22,R
  25,R,J
  66,R
  25,R,J
  40,R
  77
  25,J
   7
  19,J
   1
   5,R,J
   5,J
   9
  10,R,J
  50,R
   3,R,J
  45,R
  25,R,J
  47,R
  10
  25,R,J
  14,R,G
   7,R,J,G
   1,R,G
  13,R,J,G
  24,R
  32,R,J
   1,R,G
   7,R,J,G
  26,R
  25,R,J
  41,R
  25,R,J
  50,R
  25,R,J
   9,R
   1,R,G
   7,R,J,G
   1,R,G
   7,R,J,G
  21,R
  50,R,J
  29
   1,S
   1,D
   1,J
time: 7:19.637
dashes: 27