console load Celeste/4-GoldenRidge
  78,R
  25,R,J
   9,R
   8,R,J
  34,R
   6,R,J
  21,R
   9,R,J
  18,R
  25,R,J
  38,R
  25,R,J
   1,R,G
   7,R,J,G
   1,R,G
   7,R,J,G
   1,R,G
   7,R,J,G
  91,R
  40,R
  25,R,J
  17,R,U,X
   3,R
   5,U,X
  14,R,G
   7,R,J,G
   1,R,G
   7,R,J,G
   1,R,G
   7,R,J,G
  25,R
  20,R,J
   1,R,X
  49,R
   1,R,J,G
   1,R,G
  14,R,J,G
   1,R,G
  14,R,J,G
   1
   4,J
  12,R,J
   3,R,G
   3,R,J,G
   1
   9,J
   1,R,G
  14,R,J,G
  70,R
  52,R
  25,R,J
  25,R
  25,R,J
  25,R
  14,R,J
   2,R,G
   9,R,J,G
  66,R
  14,R,U
  39,R
  20,R,D
   1,R,U,J
   1,R,U,K
   1,R,U,J
   1,R,U,K
   1,R,U,J
   1,R,U,K
   1,R,U,J
   1,R,U,K
   1,R,U,J
   1,R,U,K
   1,R,U,J
   1,R,U,K
   1,R,U,J
   1,R,U,K
   1,R,U,J
   1,R,U,K
   1,R,U,J
   1,R,U,K
   1,R,U,J
   1,R,U,K
   1,R,U,J
   1,R,U,K
   1,R,U,J
   1,R,U,K
   1,R,U,J
   1,R,U,K
   1,R,U,J
  13,R
  25,R,J
   6,R
   1,S
   1,D
   1,O
  40,R
   4,R,J
  12,R
   8,R,J
   1,R,G
  14,R,J,G
  50,R
  25,R,J
   9,R
  25,R,J
 125,R
 100,R
  10,R,J
   5,R,D,X
   9,R
  25,R,J
   1,R,G
  14,R,J,G
  40,R
  25,R,J
  13,R
   9,R,J
  15,R
  25,R,J
  50,R
   1,R,G
  14,R,J,G
  20,R,U,G
  14,R,J,G
  10,R
   1
   1,R
   5
  25,R,J
 115,R
  40,R
  22,R,J
   5,R,U,X
  30,R
  18,R,G
  10,L
  12,R
   5,R,U,X
  29,R
   5,R,U,X
  30,R
  16,R,G
  25,L
   5,R,X
  34,R
   5,R,U,X
  52,R
   5,R,U,X
  49,L
   5,R,X
  17,R
   5,R,X
  21,R
   5,R,X
   6,R
   5,R,X
   6,R
   5,R,U,X
  85,R
   5,R
   8,R,J
  40,R
  25,R,J
  57,R
  16,R,J
  10,R
   1,R,G
  14,R,J,G
   1,R,G
  14,R,J,G
   1,R,G
   9,R,J,G
  18,R
   5,R,J
  35,R
  25,R,J
  19,R
   1,R,G
  14,R,J,G
  79,R
  51,R
  25,R,J
  50,R
  50,D
   6,R
  25,R,J
  84,D
   5,R
  25,R,J
 125,D
  35,R
  25,R,J
  11,R
   1,R,G
  14,J,G
   1,R,G
   4,R,J,G
  13,R
  25,R,J
  62,R
   5,R
  25,R,J
   7,R
  25,R,J
   1,R,G
   4,R,J,G
   5,R,G
  14,R,J,G
  30,R
   1,R,G
  14,R,J,G
   1,R,G
   4,R,J,G
   7,R
  10,L
   3
  87,R
  33,R
  17,R,J
   5,U,X
  10,R
   1,D,X
   4,X
  16,R
   8
   8,L,J
  25,L
   6,U,X
  10,L
   5,L,U,X
  23,L
   5,J
  20,R,D
  16,D
   5,R,D,X
  14,R
  10,R,D,J
   7,D
  29,R
  24,R,J
   1,R,G
  14,R,J,G
  13,R
   5,R,J,G
  78,R
  10,R,J
  11,R,D,X
  25,R,J
   9,R
   8
   4,R
  25,R,J
  18,R
   5,R,J
  22,R
  25,R,J
  62,R
  18,D
  20,R
  25,R,J
  13,R
   5,U,X
  17,L
   1,L,G
  14,L,J,G
  40,R
  15,R
  13,J
   1
  13,J
   1
  13,J
   1
  13,J
   1
  13,J
   1
  13,J
   1
  13,J
   1
  13,J
   1
  13,J
   1
  13,J
   1
  13,J
  30,R
  15,R
  16
   8,J
   6,R,J,G
   1,R,G
  14,R,J,G
   1,R,G
   7,R,J,G
  15,R
   2,R,G
   7
   1,G
  30,L,U,G
  48,L,G
  31,G
   8,L,G
   5,G
   8,L,G
  16,U,G
  30,R
  77
  12,R
  25,R,J
   1,R
  25,R,J
  49,R
  25,R
  21,R,J
   1,R,G
   4,R,J,G
  14
  11,J
   1,L,G
  14,L,J,G
  38,L
  39,L
  12,L,J
  11,L
   1,L,G
  14,L,J,G
   8,L
   1,L,G
   7,J,G
   4,L,G
  14,J,G
   4,L
  76,D
  15
   7,D
  13
   6,R,D,J
   9,D
  30,U
  23,R,U,J
   1,R,G
  14,R,J,G
   1,R,G
  14,R,J,G
   1,R,G
  14,R,J,G
  27,L
  19,L,G
   4,L,J,G
   1
   4,J
   4,R,J
  10,L,J
  40,L,U,G
 205,G
   6,U,G
   9,R,J,G
   1,R,G
  14,R,J,G
   1,R
   5,J
  15,R,J
   1,R
   5,J
  19,R,J
   1,R
  11,L,J
   1,L
  11,R,J
   1
   5,J
  40,R
  32,R
  11,J
  30,R
   5,R,J
   6,J
   9,L,J
   2,L,G
  60,U,G
 100,D
   2,R
  45
   7,D
  32,R
  16,U
  34
   8,U
  34,R
  77,L
 175,G
  14,J,G
  10,G
  14,J,G
   1,L,G
  14,L,J,G
   1
  13,R,J
   1
  13,L,J
  41
oh boy its "5000,R" time
  80,R
  25,R,J
   6,R
   6,R,J
   5,R,D,X
   6,R
  25,R,J
   8,R
   6,R,J
   1,R,G
  14,R,J,G
   1,R,G
  14,R,J,G
   1,R,G
  10,R,J,G
   5,R,D,X
   9,R
  25,R,J
  20,R
   5,R,U,X
  22,R
   5,X
  27,R
   5,L
   1,R,D,X
   4,X
   9
   8,J
  41,L,U,G
   9,R
  18,R,J
   1,L,G
  14,L,J,G
   1,L,G
  14,L,J,G
   1,L,G
  14,L,J,G
   1,R
  25,R,J
   8,R
   5,R,X
  20,R
   1,R,G
   9,R,J,G
  72,R
   5,R,D,X
   7,R
  13,R,J
   5,R,X
  11,R
   5,R,U,X
  19,R,G
   7,R,J,G
   1,R,G
  14,R,J,G
  17,R
   5,R,J
  35,R
   5,R,X
  10,R
   5,U,X
   4
  25,L,J
   1,L,G
  14,L,J,G
  30,L
  37,R
  10,R,X
  25,R,J
   7,R
  16,D
   6,L
  11,L,J
   1,R,J
  18,R
   1,R,G
   2,R,J,G
  17,R
  14,R,J
  44,R
   1,R,G
  14,R,J,G
  10,R
  14,L,J
   1,L,G
  10,L,J,G
   1,L
  15,R,J
  59,R
   5,R,D,X
   2,R
   8,R,J
  11,R
   5,R,U,X
  10,R
   5,U,X
  16,L,G
   5,L,U,G
  14,L,J,G
  15,R
  25,R,J
  13,L,D,X
  25,R,J
  12,R
  25,R,U,X
  15,R
   1,R,G
   7,R,J,G
   1,R,G
  14,R,J,G
  32,R
  15,R,J
  27,R
   5,R,D,X
   2,R
 100,L,G
  26,L,U,G
  19,R,J
   5,U,X
  17,L,G
  14,L,J,G
   1,L,G
  14,L,J,G
   1
  25,J
  32,R
  14,L
   1,L,G
  14,L,J,G
   1,L,G
  10,J
   8,R,G
  14,R,J,G
   1,R,G
  14,R,J,G
   8,R
  46
  15,R
  25,R,J
  27,R,G
   3,R,J,G
  21,R
  50
  16,R
  15,R,J
  14,R,U,X
   7,R,G
   9,R,J,G
   1,R,G
   4,R,J,G
  24,R
  15,R,J
   1,R,G
  14,R,J,G
   1,R,G
  14,R,J,G
   1,R
  13,L,J
   5,L,X
  24,R
  25,L,J
  15,L
   5,L,J
  15,L
  18,R
   1,R,J
  12,J
   1,R
  11,R,J
   1,R,G
  14,R,J,G
   1,R,G
  14,R,J,G
   1,R,G
   7,R,J,G
   1,R
  13,L,J
   1,L
   4,R,J
   1,R,G
   4,R,J,G
   7,R
  12,L,J
  11,L,G
  60,L,U,G
  50,L,G
  28,R,J
   1,R,G
  14,R,J,G
   1,R,G
  14,R,J,G
  40,L
  26,L,G
  84,R
  47
   8,J
  25,L,G
  32,R,J
  16,R
  23,R,J
   1,R,G
  14,R,J,G
 117,R
 115
  13,J
  15,L,U,G
   6,L,U,J
  29
  21,U
   5,R,U
   5,R
  51,L,G
  11,L,U,G
  19
   9,U,G
  30,U
   5,R,U
  25,R,J
   4,R
   1,R,G
  14,R,J,G
   1,R,G
  14,R,J,G
  33,R
  10,L
  35,R
  36,R,J
   7,L
  15,L,J
   1,L
   5,J
   6,R,J
   1
   5,J
   6,R,J
   1
   5,J
   5,R,G
  14,R,J,G
   7,R
   5,J
   6,R,J
  41,R
   5,J
  12,R,J
  22,R
   5,J
  12,R,J
  37,R
   5,J
  12,R,J
   8,R
   1,G
  14,R,J,G
  24,R
   6,L
   5,J
   5,R,J
   1
   5,J
   5,R,J
   1
   5,J
  34,R,J
   1,R,G
  14,R,J,G
   1,R,G
  14,R,J,G
  13,R
   5,R,J
  52,R
  15,R
  25,R,J
   6,R
  50,L
  28
  11,R
  70
   5,L
  54,R
   5,L
   5,J
   5,R,J
   1
   5,J
   5,R,J
   1
   5,J
   5,R,J
   1
   5,J
   5,R,J
   1
   5,J
   5,R,J
   1
   5,J
   5,R,J
   1
   5,L,J
  15,R,J
   4,R
   1,R,G
   4,R,J,G
  49,R
  36,R
   5,R,J
   5,X
  10,R
   5,U,X
  16,L
  13,R,J
   4,D,X
   5,R,U,X
  12,L,G
  14,L,J,G
   1,L,G
  14,L,J,G
   1,L,G
  14,L,J,G
   1,L
  15,R,J
   6,R,D,X
   9,R
   6,R,U,X
   5,L
  12,R,J
   1,R,G
  14,R,J,G
   1,R,G
  14,R,J,G
   1,R,G
  14,R,J,G
   1,L
  13,L,J
   1,L,G
   8,L,J,G
   5,L,X
  15,L
  12,R
  14,L,J
   5,L,X
  21,L
  14,L,J,G
   5,L
   5,L,U,X
  17,L
  10,R,J
   1,R,G
  14,R,J,G
   1,R,G
  14,R,J,G
  28,R
 275,R
  11,R,J
 855,R
   4
   1,S
   1,D
   1,O
 340,R
  16,R,J
   6,R,D,X
   8,R
  27,R,J
  16,R,U,G
   6,R,D,X
   8,R
  18,R,J
   1,R,G
  14,R,J,G
  36,R,U,G
  66,R
 391,R
   5,R,X
  52,R,D
  20,R
   6,R,J
  26,L,J
 227,L,G
  14,L,D,G
  17,R,D
   5,R,X
  18,R
   1,R,G
  14,R,J,G
   1,R,G
  14,R,J,G
   1,R,G
  14,R,J,G
 156,R
 300,R
  25,R,J
 130,R
  25,R,J
 300,R
  25,R,J
 133,R
  25,R,J
   9,R
   3
  94,D
   6,R
  25,R,J
  12,R
  25,R,J
  16,R
  24,R,U,G
  69,R
  25,R,J
 150,R
  25,R,J
   4,R,G
  14,R,J,G
   1,R,G
  30,R,U,G
 358,R
  91,R
  25,R,J
  48,R
  25,R,J
   3,R
   5,R,X
  70,R
  25,R,J
  28,R
  25,R,J
  68,R
   5,R,X
  15,R,G
  14,R,J,G
  17,R,U,G
  36,R
  15,R,J
   1,R,G
  14,R,J,G
  19,R,U,G
  92,R
  25,R,J
   7,R
  14,R,J,G
  20,R
  15,R,J
   8,L,J
   5,R,U,X
 102,R
  25,R,J
  79,R
   4
   1,S
   1,D
   1,O
 150,R
   5,X
  32,R
   5,X
  14,R
   5,X
  49,R
   5,X
  34,R
   5,X
  14,R
   1,R,G
  14,R,J,G
  67,R,U,G
 323,R
   4
   1,S
   1,D
   1,O
 103,R
   6,R,D,X
   8,R
  25,R,J
   1,R
  25,R,J
   3,R
  11,R,U,G
  14,R
  42,D
  25,R,J
   9,R
   7,L,D,X
  30,R,J
  18,R
  20,R,U,G
  20,R
   7,R,J
  80,R
   6,R,J
   7,L,D,X
  25,R,J
  17,R
   1,R,G
  14,R,J,G
   1,R,G
   7,R,J,G
  37,R,U,G
  25,R,J
 451,R
   4
   1,S
   1,D
   1,O
 284,R
  10,R,J
   5,X
   8,R
   5,R,X
  10,R
   5,U,X
  12,L,G
  14,L,J,G
   1,R
   3,R,J
   5,R,X
  37,R,D
   7,R,D,X
   8,R
   6,R,U,X
   9,R
   6,R,X
   6,R
   6,R,U,X
   9,R
   6,R,X
   6,R
   6,R,X
   6,R
   8,R,D,X
   9,R
  25,R,J
  32,R
  20,R
   8,R,J
   6,R,X
   9,R
   6,R,X
  20,R
  10,R,D,X
  15,L,D
   8,R,D
   1,D,X
   5,R,X
  11,L
  25,R,J
  24,R
  12,R,J
   5,U,X
  18,L,G
  14,L,J,G
   1,L,G
  14,L,J,G
   1,R
  25,R,J
 119,R
  44,R
  25,R,J
  45,R
   5,R,D,X
  25,R,J
  11,R
   5,R,U,X
  29,R
   5,R,U,X
  18,R
   9,L
   5,J
   8,R,J
  30,R,U,G
   8,R,J
  51,R
   5,R,U,X
  21,L
   4,R,G
   5,R,J,G
  15,R
   9
  14,R,J
   5,R,U,X
  35,R
   5,U,X
  60,R
   5,R,U,X
  24,R,G
  14,R,J,G
   1,R,G
  14,R,J,G
  69,R
  86,R
   1,S
   1,D
   1,O
time: 5:46.800
dashes: 42
quick boosts: 51