console load Celeste/5-MirrorTemple
 111
   1,S
   1,D
   1,O
 195,R
  25,R,J
  20,R
   6
  50,R
   6,R,J
  10,R
  25,R,J
  34,R
   2,R,D
   1,R,J
   4,R
   1,R,J
   4,R
   1,R,J
  13,R
   8,R,J,G
   1,R,G
  14,R,J,G
 127,R
  25,R,J
  60,R
  10,R,J
  32,R
  10,R,J
  18,R
  25,R,J
  41,R
  25,R,J
   1,R,G
   3,R,J,G
  11,R
   5,R,J
   1,R
   5,J
   4,L
   1,R,G
  14,R,J,G
   1,R,G
  14,R,J,G
   7,R
   5,J
  15,R,J,G
   1,R,G
  14,R,J,G
  91,R
  13,R,J
   5,R,X
 102
  97,R
  20,R,J
   5,R,D,X
  58
   5,R,U,X
  25
   5,U,X
  14
   5,U,X
 249,L
  24,L
   1,D,X
   5,L,X
 112,D
  10,L
  19,L,J
   1,L,G
   3,L,J,G
  88,L
  16,L,J
   6,R,X
 322
   4,L,J
   6,R,X
  29
   6,R,U,X
  15,R
  10,R
  14
   9,R
  14,D
   6,L,X
  60
   1,L,G
  14,L,J,G
  86,L
  23,D
  13,R
   5,R,J
   2,R
   6,D,X
  98,L
   5,L,J
  76,L
  82,D
  62,R
   6,R,D,X
 160,R
  88
  10,R
  25,R,J
 196,R
   1,S
   1,D
   1,O
  66,R
  10,R,J
  18,R
  13,R,J
   1,R,G
  14,R,J,G
   1,R,G
  14,R,J,G
   1,R,G
  15,R,U,G
  50,L,J
   1,L,G
  14,L,J,G
   1,L,G
  14,L,J,G
   7,L
   6,D,X
 115,R
  10,R,J
  13,R
  13,R,J
   1,R,G
   9,R,J,G
  13,R
   1,R,D
   5,R,J
   1,R,D
   5,R,J
  21,R
   5,R,J
 125,R
   4,R,J
   8,L,J
   1,L,G
   5,L,J,G
   1
   5,J
   3,R,J
   1,R
  25,R,J
   7,R,G
  14,R,J,G
   1,R,G
  14,R,J,G
   1,R,G
   2,R,J,G
  34,R
  17,R,J
   1,R,G
  14,R,J,G
   1,R,G
  14,R,J,G
   1,R,G
   2,R,J,G
  33,R
  18,R,J
   1,R,G
  14,R,J,G
   9,R
  15,R,J
   7,R
   4,R,J
   6,R,D,X
   6
  25,R,J
  13,R
  25,R,J
 135,R
  12,R,J
  30,R
   6,R,U,X
   8
  82,R,G
   7
  23,L,G
   4,L,J,G
   1,R
  25,R,J
   1,R,G
   4,R,J,G
 148,R
  25,R,J
  27,R
   5,R,J
 248,R
  14,R,J
   8,R
   9,R,J
   9,R
  14,J
   6,X
 162
   5,L,J
  41,L
   6,X
  57
   1,D,X
   5,L,U,X
   6
   6,U,X
 303,R
  18,D
 110,R
  10,R,J
  39,R
   7,R,J
   6,R,X
  52
   1,R,G
   9,R,J,G
   1,R,G
   4,R,J,G
  22,R
   1,D,X
   5,R,X
  19,R
   1,R,G
  14,R,J,G
   1,R,G
   5,R,J,G
 100,R
   1,R,G
   8,R,J,G
   1,R,G
   7,R,J,G
  16,R
   5,R,J
  17,R
   1,R,G
   7,R,J,G
  15,R
  22
   1,D,X
   5,R,X
  13
  11,R,J
   1,L
  11,L,J
   1,R
  25,R,J
  11
   6,R,X
  49
   1,R,G
   9,R,J,G
   1,R,G
   3,R,J,G
  13,R
   5,R,J
  22,R
   5,R,X
  22
   1,R,G
   9,R,J,G
   1,R,G
   3,R,J,G
  13,R
   5,R,J
  22,R
   5,R,X
 214
   5,J
   5,R,J
   1,R,G
  14,R,J,G
  16,R
  13,R,J
   6,U,X
  50
  25,R,J
   8,R
  19,L
  15,L,J
   6,U,X
 200
  54,R
   6,R,J
   6,R
  17,R,J
   5,D,X
  12,L
  25,L,J
 100,L
   5,L,J
  13,L
   5,D,X
  16,R
  25,R,J
  18,R
   1,S
   1,D
   1,O
 500
  76,R,D
  15,D
  12,L,D
  57,L
  25,L,U,X
  28,L
  17,L,D
  36,D
  38,L,D
  43,L
   8,L,U
  71,U
  20,L,X
  31,L
  50,L,U
  40,U
   7,L,U
  80,L
 122,L,D
 250
 124,R
  50,L,D
 126
 123,R
  25,R,J
  97,R
   1,S
   1,D
   1,O
  53,R
  25,R,J
  18,R
   1,S
   1,D
   1,O
  60,R
  25,R,J
  32,R
   1,S
   1,D
  10,O
  57,R
  21,R,J
   2,R
  16,R,J
  22,R
   1,S
   1,D
   1,O
  75,R
  15,R,J
   8,R
  14,R,J
  75,R
  22,D
   9,R,D
   5,X
  27,R
   3,R,J
  10,R
   5,U,X
  22
   6,L,U,X
  13
  13,R,D
  10,D
   6,R,D,X
   2
  25,R,J
  10,R
   1,R,G
  14,R,J,G
   1,R,G
  14,R,J,G
  77,R
  27,D
   6,R,U,X
  49,R
   1,R,G
  14,R,J,G
  16,R
   5,L,D,X
  10,L,G
   7,L,J,G
   1,R
   7,R,J
   1,R,G
  14,R,J,G
  16,R
  25,R,J
  94,R
   4
  43,R
   5,R,J
   5,R,U,X
  12,R
   9
  12,R
   1,R,G
   3,R,J,G
  18,R
  14,R,J
   1,R,G
  14,R,J,G
   1,R,G
  14,R,J,G
  28,R
   9,R,D
   8,D
   9,R,D
   7,R,J
   8,R
  14,R,J
   1,R,G
  14,R,J,G
   1,R,G
  14,R,J,G
   1,R,G
   3,R,J,G
  86,R
  25,R,J
  47,R
   1,R,G
   3,R,J,G
  72,R
   7,R,J
  10,R
  15,R,J
   1,R,G
   8,R,J,G
  11,R
  10,R,J
   1,R,G
  14,R,J,G
   1,R,G
  14,R,J,G
  64,R
   3,R,J
  19,R
   1,R,J
  30,R,U,G
  40,R
   1,R,G
   3,R,J,G
  39,R
   3,R,J
  25,R
  15,R,J
   1,R,G
  14,R,J,G
  22,R
  23,R,J
   1,R,G
   5,R,J,G
  88,R
  10,D
   6,L,D
  10,D
   7,L
   1,L,G
  14,L,J,G
   1,L
   5,J
   5,L,J
   8,L,G
  14,L,J,G
   1,R
  14,R,J
  19,R
  25,R,J
   3,R
  25,R,J
  60,R
  18,R,J
   1,R,G
   9,R,J,G
   1
   5,J
   5,R,J
   8,R,G
  14,R,J,G
   1,R,G
  14,R,J,G
   1,R,G
   5,R,J,G
  83,R
  30,R,D
   6,D
  25,R,J
  15,R
  13,R,J
  19,R
  25,R,J
  19,R
   1,R,G
   5,R,J,G
  36,R
   7,R,J
  15,R
  11,R,J
   1,R,G
  14,R,J,G
   1,R,G
   9,R,J,G
   1,L
  17,L,J
   1,L,G
  14,L,J,G
  12,L
  20,R
   2,R,J
 166,R
  16
   8,R
  35,R,J
  43,R
  13,R,J
   1,R,G
  10,R,J,G
   1,R,G
   3,R,J,G
  50,R
  17,R,J
   1,R,G
   9,R,J,G
  69,R
   2,R,J
  13,R
  13,R,J
  60,R,U,G
  36
  17,R
   1,R,G
   4,R,J,G
  22,R
  18,R,J
  60,R
  22,R,J
   1,R,G
  14,R,J,G
   1,R,G
  14,R,J,G
   1,R,G
  14,R,J,G
   1,R,G
  14,R,J,G
  60,R
   2,R,J
  19,R
  25,R,J
  10,R
   1,R,G
   3,R,J,G
  25,R
   7,R,J
  14,R
  80,R
   1,R,J
   4,L,J
  37,L
   2,L,J
   5,L
  23,R
   1,R,G
   3,R,J,G
  40,R
  15,R,J
  20,R,G
  14,R,J,G
  17
  51,R
   7,R,J
  28,R
  25,R,J
  45,R
  10,R,J
  18,R
  22,R,J
  46,R,G
  25,L,J
   1,L
  14
  33,L,D
   8,D
  56,L
   8,L,J
  11,L
  10,L,J
   1,L,G
  14,L,J,G
   1,L,G
  14,L,J,G
   1,L,G
   3,L,J,G
  14,L
  25,L,J
  14,L
  13,L,J
   1,R
   5,R,J
   4,R
  24,L
   5,L,J
  29,L
   8,L,J
  23,L
   9,L,J
  13,L
  16,L,J
   1,L,G
  14,L,J,G
   1,L,G
  14,L,J,G
  70,L
   1,S
   1,D
   1,O
  70,L
  16,L,J
   1,L,G
   8,L,J,G
   1,R
   9,R,J
   5,U,X
   6
   5,X
  54
   1,R,G
  10,R,J,G
   1,L
   8,L,J
   5,U,X
   5
   5,X
  54
   5,J
   5,U,X
  19,L,G
  14,L,J,G
   1,L,G
  10,L,J,G
   1,R
   9,R,J
   5,X
  54
   5,L,J
  32,L
   1,D,X
   4,X
  22
   5,U,X
 160
  62,L
  25,L,J
  41,L
  18,L,J
   1,L,G
  14,L,J,G
   1,L,G
  14,L,J,G
  12,L
  12,L,J
   1,L
   5,J
  10,L,J
   1,L,G
  14,L,J,G
 150,L
  25,L,J
  10,L
  25,L,J
  10,L
   5,L,J
  10,L
  25,L,J
  19,L
  10,L,D,X
  15,L,J
  14,R
  10,X
  34,L,J
   5,L,U,X
  33,L,G
   8,L,J,G
  67,L
   8,R
  97,D
  10,L,D
  30,L
   1,L,J
  14,L,D
  23,D
  11,L,D
   8,L
   1,D,X
   4,L,X
  20,L
  18
   1,R,G
  14,R,J,G
   1,R,G
   9,R,J,G
   7
  12,J
   1,R,G
   9,R,J,G
   7
  15,J
   1,R,G
  14,R,J,G
   1,R,G
  14,R,J,G
   1,R
   5,J
   5,R,J
   9,R
   6
   8,L,J
   4,R,J
   1,R,G
  14,R,J,G
   1,R,G
  14,R,J,G
  45
  25,L,J
   9,L
   1,L,G
  14,L,J,G
  11,L
  10,R
   8,R,J
  12,R
  35,R,J
   1,R,G
  14,R,J,G
  11,R
  10,R,J
   1,R,G
  14,R,J,G
   1,R
   5,J
   5,R,J
   8,R
   5,J
   5,R,J
   8,J
   1,R,G
  14,R,J,G
   1,R,G
  14,R,J,G
   1,R,G
  14,R,J,G
   1,R
  23,L,J
   1,R
  25,R,J
  42,R
  25,R,J
 180,R
  15,R,J
   1,R,G
  14,R,J,G
  37,R
  20
   5,R
  40,R,J
  55,R
   1,R,G
  14,R,J,G
   1,R,G
  14,R,J,G
   1,R,G
  14,R,J,G
   1,R,G
  14,R,J,G
   1,R
  12,L,J
   1,L
  12,R,J
   1,R
  12,L,J
   1,L
  12,R,J
  38,L,G
   5,L,J,G
   1,R
  12,R,J
   1,L
  11,L,J
   1,R
  11,R,J
   1,R,G
   6,R,J,G
  25,R
  14,R,J
   1,L,G
  14,L,J,G
  50,G
  17
  41,L
  17,L,J
   1,R
  12,R,J
  14,R
  35
  16,R,J
  17,J
 104,R
  15,R,J
  10,R
  25,R,J
 171,R
  25,R,J
   1,R
  25,R,J
   1,R
   5,R,J
  13,R
   1,S
   1,D
   1,O
 400,R,G
  18,R,J,G
   1,R,G
   5,J,G
   5,R,J,G
  13,R,G
   5,J,G
  13,R,J,G
  10,R,G
   5,J,G
  13,R,J,G
  13,R,G
   5,J,G
  13,R,J,G
  10,R,G
   5,J,G
  13,R,J,G
  10,R,G
  10,L,J,G
   1,R,G
   1,R
  80,R,D
  18,R
   5,R,J,G
 240,R,G
  25,R,J,G
  20,R,G
  10,R,J,G
  13,R,G
  25,R,J,G
  36,R,G
  21,R,J,G
   1,R
  14,L
  15,R
  18,R,J
   1,R,G
  14,R,J,G
  15,R,G
  46,L,G
 210,R,G
  25,R,J,G
  30,R,G
  75,R,J,G
  50,R,G
  25,R,J,G
   1,R,G
  10,L,J,G
   1,L,G
  10,R,J,G
   1,R,G
  10,L,J,G
   1,L,G
   4,R,J,G
  24,R,G
  27,R
  33,G
 230,R,G
  25,R,J,G
  25,R,G
  22,R,J,G
   1,R,G
  10,L,J,G
   1,L,G
   6,R,J,G
  23,R,G
  50,R,J,G
  28,R,G
   8,R,J,G
   6,R,G
   1,R
  18,D
  14,R,G
   3,R,J,G
 260,R,G
  25,R,J,G
  32,R,G
  15,R,J,G
   3,R,J
   8,R,G
  14,R,J,G
  18,R,G
  15,R,J,G
  16,R,G
  10,G
  25,R,J,G
  64,R,G
  26,R
  11,R,J
   1,R
   5,J
   5,R,J,G
   1,R,G
  14,R,J,G
   9,R,G
  33,L,G
  40,R,G
  25,R,J,G
  47,R,G
   8,R,J,G
  84,R,G
  25,R,J,G
 126,R,G
  13,R,J,G
   5,R,G
  14,R
  14,R,J
   5,R,U,X
  19,R
  43
   5,R,J,G
  35,R,G
  25,R,J,G
 180,R,G
  25,R,J,G
  22,R,G
  10,R,J,G
 137,R,G
  25,R,J,G
  25,R,G
  25,R,J,G
  65,R,G
  25,R,J,G
  30,R,G
  25,R,J,G
  26,R,G
   5,R,J,G
 225,R,G
  25,R,J,G
  23,R,G
  25,R,J,G
  33,R,G
  25,R,J,G
  28,R
   1,D,X
   5,R,X
  60,R,G
  25,R,J,G
 105,R,G
  25,R,J,G
 105,R,G
  25,R,J,G
  24,R,G
  20,R,J,G
   5,R
  15,U,X,G
  17,R,G
   5,J,G
  25,R,J,G
  70,R,G
   5,R,J,G
 215,R,G
  15,R,J,G
  15,R,G
  15,R,J,G
  30,R,G
  25,R,J,G
  26,R,G
  25,R,J,G
  37,R,G
  25,R,J,G
  53,R,G
  25,R,J,G
  20,R,G
  25,R,J,G
  15,R,G
  10,R,J,G
  17,R
   3,R,G
  25,R,J,G
  24,R,G
  25,R,J,G
  16,R,G
  20,R,J,G
   1,R,G
   5,J,G
  10,R,J,G
  13,R,G
   5,J,G
  10,R,J,G
  13,R,G
   5,J,G
  10,R,J,G
  25,R,G
  10,R,J,G
  13,R,G
  25,R,J,G
 141,R,G
  25,R,J,G
  97,R,G
  25,R,J,G
  57,R,G
  25,R,J,G
 126,R,G
  25,R,J,G
  33,R,G
   1,R,J,G
  46,R,G
  25,R,J,G
  35,R,G
  25,R,J,G
  20,R,G
  25,R,J,G
 120,R,G
   6,R,J,G
   7,R,G
  25,R,J,G
  65,R,G
  25,R,J,G
  41,R,G
  25,R,J,G
  42,R,G
  10,R,J,G
  42,R,G
  50,R
   1,S
   1,D
   1,O
time: 6:51.536
dashes: 36
quick boosts: 22
seeker dashes: 2