console load Celeste/6-Reflection
 111
   1,S
   1,D
   1,O
  68,R
   6,R,J
  10,R
  12,J
 179,F,341
  55,F,355
  18,F,10
  38,F,90
  65,F,357
  16
  14,U,X
 103,F,332
  28,F,1
  17,F,45
  13,R,U,X
 110,F,1
  18,F,11
  60,F,349
  15,F,348
  26,F,21
 173,U
   1,S
   1,D
   1,O
 130,L,U
  25,L
   5,U,X
   9
  16,R,J
   4,L,J
   5,U,X
  15,L
   5,J
  26,L,J,G
   1,L,G
  14,L,J,G
 152,R
  16,R,J
  47,F,21
  26,F,355
  20,F,353
  30,F,2
  50,F,270
  11,L
  23,L,J
   5,U,X
  58
  15,J
  14,U,X
  45,F,340
  30,F,320
  50,F,35
  15,F,1
   5,L,X
  27,L
  21,D
   5,D,X
  11,L
  40
  11,L
   5,R,X
  21,R,G
  14,R,J,G
  24,L
   8,L,J
  48,L
  25,L,J
   5,L
  58,F,300
  70,F,83
  29,F,90
   8,R
  25,R,J
  54,R
  25,R,J
   9,R
  12,R,J
   1,R
   9,L,J
  63,F,345
  32,F,90
  50,F,160
  57,F,60
  77,F,347
  38,F,320
  53,L
   6,L,X
  11,L
   6,L,X
  51,L
  10,L,J
   8
   5,D,X
  14,L
 128,U
  25,J
   5,U,X
   9
   9,L,J
  12,R,J
   1,R,G
  14,R,J,G
   1,R,G
  14,R,J,G
  72,R
  25,R,J
  29,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  22,R,J
   1,R,G
   4,R,J,G
   7,R
  14,L,J
   5,U,X
  13
  34,R,J
   1,R,G
  14,R,J,G
   1,R,G
  14,R,J,G
   1,R,G
  14,R,J,G
   1
   5,J
  10,R,J
   9,R
   5,J
  10,R,J
   9,R
   2,R,G
   6,R,J,G
   9,R
  25,R,J
 134,R
   5,L,X
  23,L
  92,D
  11,R
   2,R,J
  14,R
  37
   5,L,X
  39,D
 103,L,G
  39,R,J
   2,R
  25,R,J
  79,R
  25,R,J
  42,R
  65,F,65
  40,F,280
   5,L,X
 217,L,G
  25,R,J
  37,R
  12,J
  11,R
  11,R,J
   7,R
  25,R,J
 145,R
   3,R,J
  25,R
  13,R,J
   1,R,G
  10,R,J,G
   1
   5,J
   5,R,J
   1,R,G
  14,R,J,G
   1,R,G
   5,R,J,G
  13,R
   8,R,J
   1,R,G
  14,R,J,G
   7,R,G
   8,R,J,G
  10,R
   7,R,J
   1,R,G
   7,R,J,G
   7,R
  10,R,J
   1,R,G
  14,R,J,G
  11,R
  25,R,J
  47,R
  13,X
  22,R,J
   7,R,U,X
  36,R
   6
  14,R
  64,F,48
  23,F,130
  87,F,94
  13,F,130
  25,R,J
  85,R
  10,L
  25,R,J
  27,R
   4,R,G
   3,R,J,G
   9,R
  13,R,J
  11,R
  10,R,J
   1,R,G
   9,R,J,G
   1
   5,J
  10,R,J
   6,R,G
  14,R,J,G
  94,R
  25,R,J
  10,R
  12,L
  25,R,J
   2,R,G
  14,R,J,G
   1,R,G
  14,R,J,G
   1,R,G
  14,R,J,G
  16,R
   4,R,J
  32,R
  14,L
  19,R,J
  24,L
  29,R
   1,R,G
  14,R,J,G
   1,R,G
  14,R,J,G
   1,R,G
  14,R,J,G
  31,R
  45,R,D
  86,R
  25,R,J
  48,R
  29,D
  20,R,J
  18,R,D
  15,R
   4,R,J
  46,R
   1,R,G
  14,R,J,G
  13,R
  15,R,J
   1,R,G
   8,R,J,G
   1
   5,J
  10,R,J
   6,R,G
   4,R,J,G
 131,R
   6,L,X
  30,L
  27,R
  25,R,J
  13,R
   5,R,U,X
  23,R
  12,L
  10,R,J
  21,R,G
  14,R,J,G
   1,R,G
  14,R,J,G
 110,R
  20
   5,D,X
  46
  21,R
   5,R,X
  39,R
  19,R,J
   5,U,X
  11
  12,R,J
   1,R,G
   3,R,J,G
  11,R
   5,R,X
  55,R
  25,R,J
 161,R
 131
  55,R
  10
  42,R
   2,R,G
   6,R,J,G
   1,L
  25,L,J
  59,L
  42
   3,R
  28,L
  40,L,G
  25,R,J
   7,R
  13,L
  25,R,J
  57,R
  25,R,J
  77,R
  19,D
 150,F,94
  37,F,68
  19,F,92
  12,F,140
  23,F,73
  19,F,150
  19,F,135
   5,R,D,X
  61,F,345
  22,F,6
  37,F,125
  46,F,92
  67,R
  11,R,J
   8,R
  25,R,J
  12,R
  25,R,J
   1,R
  15,J
   1,R,G
  14,R,J,G
   1,R,G
   6,R,J,G
  12,R
  13,R,D,X
  25,R,J
  22,R
  12,R,J
   1,R,G
   6,R,J,G
   1
   2,J
   1
   8,J
   1,R,G
  14,R,J,G
   1,R,G
  14,R,J,G
   4,R
   5
  13,J
   1,R,G
  14,R,J,G
   1,R,G
  14,R,J,G
 131,R
  25,R,J
  92,R
  24
  71,R
   8,L
  20
  14,L
  40,R,J
   5,R,U,X
  17,R
  21
   5,L
  25,R,J
   1,R
  18,L
  19,R,G
  14,R,J,G
   1,R,G
  14,R,J,G
  67,R
  18,R,J
 159,F,110
   5,R,X
 107,F,96
   5,R,X
  41,F,120
 120,F,100
 120,R
  10,R,J
  22,R
  38,F,110
  69,F,90
   5,U,X
  55,F,140
  37,F,60
  61,F,110
  86,F,90
  26,F,25
  26,F,60
   5,R
  12,L
  25,R,J
  44,R
   1,R,G
   4,R,J,G
  10,R
  25,R,J
 114,R
  25,R,J
  89,R
  10,R,J
  13,R
  25,R,J
  21,R
   1,S
   1,D
   1,O
  96,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  25,R,J
  10,R
   1,R,G
  14,R,J,G
  85,R
  25,R,J
  12,R
  25,R,J
  15,R
  25,R,J
  49,R
   8,R,J
  17,R
   5,R,J
  33,R
  25,R,J
  30,R
  25,R,J
  45,R
  25,R,J
  23,R
  40,D
  69,R
  22,R,J
   5,U,X
 240,D
  27,L
   5,L,D,X
  19,L,J
  29,R
  20,D
  21,R,D
  40,R
   1,R,G
  14,R,J,G
   4,R,G
  14,R,J,G
  19,R
  14,L,D
  16,D
  11,R,D
  56,D
  11,R
  25,L,J
  20,L
  11,D
  11,R,D
  12,D
  11,R,D
  18,D
  30,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  25,R,J
  16,R
  16,R,D
  60,R
  14,R,U
  40,R
   5,R,J
 144,R
  10,R,J
 109,R
  21,R,D
 172,D
  35,R,D
  57,D
  73,L
  46,D
  36,R,D
  11,R
  34,R,D
 158,D
  33,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   6,R,K
   1,R,G
  14,R,J,G
 206,R
   5,L,X
  25,L
  37
  25,R,J
   5
  23,R
  10,R,J
  51,L
   5,R
  10,R,J
  19,R
 370
   5,R
  25,R,J
 136,R
  15,R,J
  27,R
   5,R,J
  56,R
  25,R,J
  43,R
   1,S
   1,D
   1,O
  47,R
  25,R,J
  70,R
  10,J
  11,R,G
   7,R,J,G
  60,R
  25,R,J
   2
  15,R,J
  79,R
   1,R,G
  15,R,J,G
  24,R
  96,R,D
  18,R
  25,R,J
  12,R
  10,R,J
   2,R
  15,L
  25,L,J
  87,R
  25,R,J
  13,R
  10,R,J
  26,R
  20,R,J
   1,R,G
  10,R,J,G
   1,L
   5,L,J
  53,R
  16,D
  12,R,J
   2,R,G
  14,R,J,G
  16,R
  25,R,J
  50,R
  25,R,J
  99,R
  25,R,J
  51,R
  25,R,J
   4,R
  13,L
  25,L,J
  82,R
  25,R,J
  27,R
  10,R,J
  25,R
   3,R
  25,R,J
  10,R
  25,L,J
  78,R
   1,R,G
  15,R,J,G
  25,R
  60,R,D
 185,R
  25,R,J
  20,R
   5,R,J
   5,R,U,X
  93,R
  25,R,J
  23,R
  15,R,J
  19,R
  15,R,J
  74,R
  61,D
  11,J
   1,R,G
  14,R,J,G
   2,R
   1,R,G
  13,R,J,G
   1,R,G
  14,R,J,G
 112,R
   1,R,G
   5,R,J,G
   1,R,G
  14,R,J,G
  14,R
   5,R,J
  86,R
  39,L
  25,R,J
  46,R
  89,R,D
  25,R,J
  11,R,G
  14,R,J,G
   1,R,G
  14,R,J,G
  65,R
  17
   5,J
  42,R
   1,R,G
  14,R,J,G
  35,R
  10,R,J
  96,R
  10
   4,R
  17,R,J
   1,R,G
  14,R,J,G
  33,R
   5,R,J
  38,R
  25,R,J
  46,R
  25,L
   5
   5,J
   7,R,J,G
   1,R,G
  14,R,J,G
  24,R
   5,J
  20,R,J
  26,R
  10,R,J
  56,R
  25,R,J
 101,R
  72,R,D
  35,R
  15,R,J
  26,R
   5,R,J
  21,R
  20,R,J
   1,R,G
  14,R,J,G
   1,R,G
  14,R,J,G
  38,R
  32,L
  24,R
   5,R,J
  25,R
  17,R,J
   1,R,G
  14,R,J,G
   1,R,G
  14,R,J,G
  71,R
  15,R,J
  30,R
   1,D,X
   5,R,X
  10,R
   1,R,G
  14,R,J,G
   1,R,G
   8,R,J,G
  36,R
  10,R,U,X
  18,R,G
  14,R,J,G
   1,R,G
  14,R,J,G
   1,R
  14,R,J,G
  33,R
  25,R,J
  10,R
  74,R,D
  17,L,D
  19,D
  13,R
  25,R,J
   4,R,G
  14,R,J,G
   1,R,G
  14,R,J,G
   1,R,G
  14,R,J,G
  10,R
   5,R,J
  35,R
  77,L,U,G
   1,L
   4,J
  22,R,G
  25,R,J
  31,R,G
  14,R,J,G
   1,R,G
  14,R,J,G
   1,R,G
   3,R,J,G
  15,R
   9,D
  10,L,D
   5,D
  10,R,J
  75,R
  16,U,X
   1,L,G
   6,L,J,G
   1,L
  25,R,J
   8,R
   1,R,G
   4,R,J,G
  80,R
   1,R,G
   4,R,J,G
   2,R
  10,L
  25,L,J
  35,R
   2,R,J
 133,R,D
  10,R,J
  48,R
  12,R,J
  10,R,G
  14,R,J,G
   1,R,G
  14,R,J,G
  59,R
   5,R,J
  51,R
  25,R,J
   6,R
 123,F,90
 106,R
  61,R,D
   3,R
   1,D,X
   5,R,X
  39,R
  15,L,D
  63,R
   5
  10,R
   5,R,X
  34,R
  50,L
  60,R
   5,R,J
  20,R
   5,R,J
  32,R
  25,R,J
 104,R
  76,R,D
  60,F,90
  40,F,39
  34,R
  16
  25,R,J
  17,R
   2,R,J
  17,R
  90,F,105
  59,F,320
  31,L
  79,R
   5,R,J
  34,R
  25,R,J
  13,R
  25,R,J
  56,R
  25,R,J
  45,R
  32
   6,R
   5,L,G
   5,L,J,G
   1,R
  25,R,J
  30,R
  35
  25,R,J
   8,R
  13,L
  25,R,J
   7,R
   1,R,G
  14,R,J,G
   7,R
   7,R,J
   1,R,G
   4,R,J,G
  10,R
   4,L
  25,L,J
  56,R
  11
   5,R
  25,R,J
  31,R
  19,R,J
   5,R
  25,R,J
  82,R
  10,R,D,X
  18,R,J
   1,R,G
   3,R,J,G
  17,R
  25,R,J
  61,R
   1,R,G
  14,R,J,G
   1,R,G
  14,R,J,G
  20,R
  28,R,J
  18,R
   1,R,G
   8,R,J,G
  38,R
  25,R,J
   6,R
   1,R,G
   4,R,J,G
  29,R
  25,R,J
   7,R
   1,R,G
   7,R,J,G
   6,R
   5,L
  25,L,J
  69,R
  25,R,J
   9,R
   1,R,G
  14,R,J,G
  33,R
   7,R,J
   1,R,G
  10,R,J,G
  15,R
   5,R,X
  28,R
  11,R,J
  59,L,D
  17,D
  62,R,D
  11,R,D,X
  25,R,J
  47,R
   5,L,J
  43,L,D
   1,L
   5
   5,L,X
   4,R
  16,L
  36,R
  25,R,J
  41,R
  87,L
  25,L,J
  33,L
  20,L,J
   5,L
  13,L,J
   1,L,G
  14,L,J,G
   1,R
  25,R,J
  30,R
   2,R,J
  60,R
  11
  21,R
   1,R,G
  14,R,J,G
  20,R
   5,R,J
  25,R
  25,R,J
  48,L
  80,D
  45,R
   5,R,J
  80,R
  25,R,J
  34,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  25,R,J
   8,R
   5,R,J
  51,R
  25,R,J
  81,R
   1,R,J
   1,R,K
  25,R,J
  14,R
   1,R,J
   1,R,K
  25,R,J
  66,R
   1,R,J
   1,R,K
  25,R,J
  15,R
  25,R,J
  62,R
   1,S
   1,D
   1,O
  69,R
   5,R,J
  18,R
  10,J
  75,R
  25,R,J
 134,R
  25,R,J
   3,R
   1,R,G
  14,R,J,G
  69,R
  49,D
   3,R
   9,R,J
  26,R
  50,L,D
  80,D
  16,R
  25,R,J
  18,R
  25,R,J
  33,R
  37,L
  25,R,J
  38,R
   5,R,J
  22,R
  15,R,J
  19,R
  25,R,J
  15,L
  35,R
   5,R,J
  32,R
  25
   2,R
  25,R,J
   7,R
  25,R,J
  32,R
  11
  40,R
  25,R,J
  20,R
  25,R,J
  85,R
  25,R,J
  13,R
  10,R,J
 115,R
  10,R,J
  28,R,G
   4,R,J,G
  51,R
  25,R,J
  49,R
  25,R,J
  30,R
   1,R,G
   5,R,J,G
  24,R
  10,R,J
  43,R
   5,R,J
  40,R
  10,R,J
  19,R
  66
   5,R
  25,R,J
  41,R
   8
  26,R
   1,R,G
   5,R,J,G
   1,L
  25,L,J
  69,L,D
  45,D
  17,R,D
   8,R
  53,F,185
  53,F,95
  38,F,349
  23,F,100
 126,R,D
   2,L,J
  60,L
  48,R
   5,R,X
  83,L
   7,L,X
  30,L
  77,D
   5,R
  15,R,J
   5,R,U,X
  25,R
  40,L
  34,D
  13,L,D
  12,R,D
  13,D
   5,L,D
  25,R,J
   5,R
   8,R,U,X
  43,R
  15,R,J
 118,R
  18,R,J
   8,R
   1,D,X
   5,R,X
  28,R
  39,F,60
  47,F,102
  33,F,75
  44,F,90
   6,F,120
  13,F,60
  20,F,90
  65,F,98
  33,F,35
  50,F,130
  37,F,102
  45,F,305
  66,R
  11,R,X
  25,R,J
   2,R,G
  14,R,J,G
   1,R,G
  14,R,J,G
   1,R,G
  14,R,J,G
  18,R
   5,R,J
  31,R
   1,D,X
   5,R,X
  11,R
  25,R,J
  56,R
  25,R,J
  34,R
   1,R,G
   3,R,J,G
 100,R
  25,R,J
  11,R
  25,R,J
  16,R
  25,R,J
  12,R
  25,R,J
  28,R
  25,R,J
  71,R
   1,R,J
   1,R,K
  25,R,J
  15,R
   1,S
   1,D
   1,O
  50,R
   9,R,J
  10,U,X
  10
  10,U,X
   4
  25,J
  59,L
  25,L,J
   2,L
  25,L,J
  41,L
  25,L,J
  10,L
  12,L,J
   1,L,G
   5,L,J,G
   1
   5,J
   5,L,J
  10,L
   5,J
   5,L,J
  10,L
   5,J
  10,L,J
   8,L
   1,L,G
  14,L,J,G
   1,R
  17,R,J
   1,R,G
  14,R,J,G
   1,R,G
  14,R,J,G
  14,R
  15,R,J
  13,U,X
  25,L,J
   9,L
   1,L,G
  14,L,J,G
   1,L,G
  14,L,J,G
   1,L,G
  14,L,J,G
   1,R
  25,R,J
  31,R
   1,R,G
  14,R,J,G
  20,R
  20,R,J
   7,R,U,X
  14,R,G
  14,R,J,G
   1,R,G
   9,R,J,G
   1,L
  15,L,J
   7,L,U,X
  21,L,G
  14,L,J,G
   1,L,G
  14,L,J,G
   1,R
  11,R,J
   1,L
  11,L,J
   1,R
  25,R,J
  14,R
  20,J
   7,U,X
   7,R
  19,L,J
   1,L,G
  14,L,J,G
   1,L,G
  12,L,J,G
   1,R
  25,R,J
   6,R
  11,L
  23,L,J
   7,U,X
   9
   1,R,G
  14,R,J,G
   1,R,G
  14,R,J,G
   1,R,G
  14,R,J,G
  14,R
  11,R,J
  15,R
  13,R,J
   1,R,G
  14,R,J,G
   1,R,G
  14,R,J,G
   1
   5,J
  10,R,J
   4,R
   1,R,G
  14,R,J,G
   1,L
  25,L,J
  21,L
 442
   1,S
   1,D
   1,O
time: 8:28.232
dashes: 62